# android-overplay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valoy/overplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valoy/overplay/: OverplayApplication.kt
app/src/main/java/com/valoy/overplay/di/: AppModule.kt  DispatcherModule.kt  IoDispatcher.kt  SessionTimeout.kt
app/src/main/java/com/valoy/overplay/domain/models/: Gyroscope.kt  Sensor.kt
app/src/main/java/com/valoy/overplay/domain/repository/: RotationRepository.kt  SessionRepository.kt
app/src/main/java/com/valoy/overplay/domain/usecase/: SessionUseCase.kt
app/src/main/java/com/valoy/overplay/infra/repository/: AngularRotationRepository.kt  CustomExceptions.kt  SessionDataStoreRepository.kt
app/src/main/java/com/valoy/overplay/infra/sensor/: CustomExceptions.kt  GyroscopeSensorFlow.kt  GyroscopeSensorListener.kt  SensorListener.kt
app/src/main/java/com/valoy/overplay/presentation/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/valoy/overplay/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valoy/overplay/util/: ErrorUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/valoy/overplay/: CoroutineMainDispatcherRule.kt
app/src/test/java/com/valoy/overplay/domain/usecase/: SessionUseCaseTest.kt
app/src/test/java/com/valoy/overplay/infra/repository/: AngularRotationRepositoryTest.kt
app/src/test/java/com/valoy/overplay/presentation/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
